ark info: "ark info "
ark start: "ark start "
ark start local: "ark start -l "
ark rollback: "ark rollback "
ark deploys: "ark deploys "
ark stop: "ark stop "
ark freeze: "ark freeze "
ark unfreeze: "ark unfreeze "
ark restart: "ark restart "
ark scale: "ark scale "
ark secrets: "ark secrets "
ark suspend: "ark suspend "
ark config: "ark config "

ee prod: " -e production "
ee dev: " -e clever-dev "

pick a bot sharpies: "@pickabot assign sharing-apis "
pick a bot deep: "@pickabot assign deip "

clever go: "http://go/"
brollin demo district: insert("58d06ce8a4933e00018e4fb4")
stecker demo district: insert("61df13746a75cb922668df52")

make install deps: "make install_deps"
make generate: "make generate"
make build: "make build"
make webpack prod: "npx --max-old-space-size 8192 webpack --config webpack.config.js --mode=production"
make webpack: "npx --max-old-space-size 8192 webpack --config webpack.config.js --mode=development"
make webpack serve: "npx webpack serve --config webpack.config.js --mode=development --port=5013"
make run: "make run"
make test: "make test"
make test frontend: "make test-frontend"
make format: "make format"
make format all: "make format-all"
make lint: "make lint"
make lint fix: "make lint-fix"
make typecheck: "make typecheck"
go mod vendor: "go mod vendor"
go 17 mod vendor: "go1.17.13 mod vendor"

Yuman: "UM-"
link Yuman <number>: "https://clever.atlassian.net/browse/UM-{number}"
markdown link Yuman <number>: "[UM-{number}](https://clever.atlassian.net/browse/UM-{number})"

