ark info: "ark info "
ark start: "ark start "
ark start local: "ark start -l "
ark rollback: "ark rollback "
ark deploys: "ark deploys "
ark stop: "ark stop "
ark freeze: "ark freeze "
ark unfreeze: "ark unfreeze "
ark restart: "ark restart "
ark scale: "ark scale "
ark secrets: "ark secrets "
ark suspend: "ark suspend "
ark config: "ark config "

ee prod: " -e production "
ee dev: " -e clever-dev "

pick a bot sharpies: "@pickabot assign sharing-apis "
pick a bot deep: "@pickabot assign deip "

clever go: "http://go/"
brollin demo district: insert("58d06ce8a4933e00018e4fb4")
stecker demo district: insert("61df13746a75cb922668df52")

make install deps: "make install_deps"
make generate: "make generate"
make test: "make test"
make test frontend: "make test-frontend"
make format: "make format"
make lint: "make lint"
