tag: browser
browser.host: www.twitch.tv
-

gauri hype: "gauriHype"
gauri love: "gauriLove"
gauri flag: "gauriFlag"
gauri heart: "gauriHeart"
gauri for: "gauriFor"
gauri the: "gauriThe"
gauri spicy: "gauriSpicy"
gauri huh: "gauriHuh"
kek [double you]: " KEKW "
clap: " Clap "
noted: " NOTED "
yep: " YEP "
saj: " Sadge "
pog: " Pog "
pog champ: " PogChamp "
pause champ: " PauseChamp "
monka double you: " monkaW "
monka es: " monkaS "
mon kuh christ: " monkaChrist "
not like this: " NotLikeThis "
craygasm: " Kreygasm "
lul: " LUL "
nodders: " NODDERS "
pepega: " Pepega "
pepe hands: " PepeHands "
pepe jam: " PepeJam "
pepe laugh: " PepeLaugh "
clueless: " Clueless "
aware: " Aware "
