os: mac
and app.bundle: org.mozilla.firefox
-

# refocus the web page
re folk:
    key(cmd-l)
    key(f6)

links: key(ctrl-f12)

relinks:
    key(cmd-l)
    key(f6)
    key(ctrl-f12)

links new: key(alt-f12)

tab new personal:
    key(cmd-shift-1)

dark mode switch:
    key(alt-shift-a)

scroll down:
    key(d)

scroll up:
    key(u)

downloads show:
    key(cmd-j)

slack react: key(cmd-shift-\)

# google slides
resize bigger: key(ctrl-cmd-k)
resize smaller: key(ctrl-cmd-j)
resize ex bigger: key(ctrl-cmd-b)
resize ex smaller: key(ctrl-cmd-w)
resize why bigger: key(ctrl-cmd-i)
resize why smaller: key(ctrl-cmd-q)
