tag: browser
browser.host: www.twitch.tv
-

emoji give: " GivePLZ "
emoji take: " TakeNRG "
back to Lynn: " b2wLyn "
give take Lynn: " GivePLZ b2wLyn TakeNRG "
give take <user.text>:
    insert(" GivePLZ ")
    insert(text)
    insert(" TakeNRG ")

gauri hype: "gauriHype"
gauri love: "gauriLove"
gauri flag: "gauriFlag"
gauri heart: "gauriHeart"
gauri for: "gauriFor"
gauri the: "gauriThe"
gauri spicy: "gauriSpicy"
gauri huh: "gauriHuh"
kek [double you]: " KEKW "
clap: " Clap "
noted: " NOTED "
yep: " YEP "
saj: " Sadge "
pog: " Pog "
pog champ: " PogChamp "
pause champ: " PauseChamp "
monka double you: " monkaW "
monka es: " monkaS "
mon kuh christ: " monkaChrist "
not like this: " NotLikeThis "
craygasm: " Kreygasm "
lul: " LUL "
nodders: " NODDERS "
pepega: " Pepega "
pepe hands: " PepeHands "
pepe jam: " PepeJam "
pepe laugh: " PepeLaugh "
clueless: " Clueless "
aware: " Aware "
Binoculous | binoculars: " Binoculous "
[wide] peepo happy: " widepeepoHappy "
mod check: " ModCheck "

scratcher: key(alt-backspace)

skip: key("right:{10}")

emote only: "/emoteonly"
emote only off: "/emoteonlyoff"
